[gd_scene load_steps=8 format=2]

[ext_resource path="res://Inimigo/inimigoVoando.png" type="Texture" id=1]
[ext_resource path="res://scripts/enemy.gd" type="Script" id=2]
[ext_resource path="res://scenes/lifeBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sons/Click.wav" type="AudioStream" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 18.4391

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle2"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 1, 0, 1 ]
}

[node name="Enemy" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Texture" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
hframes = 3

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( -17, 21 )
shape = SubResource( 1 )

[node name="Animation" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/idle2 = SubResource( 3 )

[node name="DetectionArea" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DetectionArea"]
position = Vector2( -18, 0 )
polygon = PoolVector2Array( -8, -14, -22, -15, -32, -12, -37, -9, -42, -3, -44, 2, -45, 9, -45, 16, -44, 26, -41, 19, -40, 15, -37, 9, -34, 5, -32, 5, -30, 5, -28, 7, -28, 8, -28, 11, -30, 15, -29, 15, -25, 12, -23, 11, -20, 11, -18, 13, -17, 16, -16, 18, -16, 22, -16, 24, -15, 28, -13, 32, -10, 35, -5, 37, -2, 38, 3, 38, 7, 37, 11, 35, 14, 32, 16, 28, 17, 24, 17, 19, 20, 19, 23, 20, 25, 21, 27, 23, 28, 23, 29, 20, 31, 16, 34, 14, 37, 14, 39, 15, 41, 16, 45, 19, 45, 17, 43, 14, 43, 11, 44, 9, 45, 7, 50, 6, 51, 6, 56, 13, 60, 22, 62, 28, 64, 33, 66, 18, 64, 6, 58, -7, 51, -13, 45, -16, 38, -18, 30, -18, 23, -18, 18, -17, 26, -13, 28, -9, 27, -6, 26, -2, 23, 1, 21, 5, 16, 9, 14, 10, 9, 7, 3, 5, -4, 5, -6, 6, -12, 2, -15, -5, -15, -9, -14, -10, -7, -14 )

[node name="LifeBar" parent="." instance=ExtResource( 3 )]
margin_left = 15.0
margin_top = -32.0
margin_right = 128.0
margin_bottom = -18.0
rect_scale = Vector2( 0.3, 0.3 )

[node name="poder" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[connection signal="area_entered" from="DetectionArea" to="." method="_on_DetectionArea_area_entered"]
[connection signal="body_entered" from="DetectionArea" to="." method="on_body_entered"]
